#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/springbootapplication
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.generate-ddl=true
spring.jpa.show-sql=truespring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

#setting the context name and port number
server.port = 8080
server.contextPath =/PeerProject